# arch-databinding

./: DataBinding开发  settings.gradle
DataBindingSample/src/main/java/com/github/markzhai/sample/: AnimationActivity.java  Employee.java  EmployeeAdapter.java  ExpressionActivity.java  MainActivity.java  SimpleActivity.java
DataBindingSample/src/main/java/com/github/markzhai/sample/component/: DemoBindingAdapter.java
DataBindingSample/src/main/res/layout/: activity_demo.xml  viewstub.xml
demo0/: build.gradle
demo0/src/main/java/it/cosenonjaviste/databinding/: MainActivity.java
demo1/: build.gradle  proguard-rules.pro
demo1/src/main/: AndroidManifest.xml
demo1/src/main/java/com/andly/administrator/andlydatabinding/: MainActivity.java
demo1/src/main/java/com/andly/administrator/andlydatabinding/dataObj/: DataObjActivity.java  DataUser.java  DataUser1.java  Fields.java
demo1/src/main/java/com/andly/administrator/andlydatabinding/entry/: User.java
demo1/src/main/java/com/andly/administrator/andlydatabinding/event_handing/: EventHandler.java  ListenerBindingActivity.java  MethodReferencesActivity.java
demo1/src/main/res/layout/: activity_data_obj.xml  activity_layout_detail.xml  activity_listener_binding.xml  activity_main.xml  activity_method_references.xml  activity_my_list_view.xml  activity_recycle_view.xml  activity_rename_binding.xml  activity_stub_view.xml  detail_include.xml  listview_item.xml  rv_item.xml  viewstub.xml
demo1/src/main/res/values/: colors.xml  dimens.xml  strings.xml
googlesample/: build.gradle
googlesample/src/main/: AndroidManifest.xml
googlesample/src/main/java/com/googlesample/databinding/: MainActivity.java
googlesample/src/main/java/com/googlesample/databinding/entity/: User.java
googlesample/src/main/res/layout/: activity_main.xml
googlesample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
